{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=TrelloClone.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
