{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(local);Database=TrelloClone;Trusted_Connection=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
