{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "strict": true,
        "jsx": "preserve",
        "importHelpers": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "sourceMap": true,
        "baseUrl": ".",
        "types": [
            "webpack-env"
        ],
        "paths": {
            "@/*": ["src/*"],
            "@components/*": ["src/components/*"],
            "@views/*": ["src/views/*"],
            "@filters/*": ["src/filters/*"],
            "@data/*": ["src/data/*"],
            "@models/*": ["src/data/models/*"],
            "@enums/*": ["src/data/enums/*"],
            "@store/*": ["src/store/*"],
            "@state/*": ["src/store/state/*"],
        },
        "lib": [
            "esnext",
            "dom",
            "dom.iterable",
            "scripthost"
        ]
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.vue",
        "tests/**/*.ts",
        "tests/**/*.tsx"
    ],
    "exclude": [
        "node_modules"
    ]
}